# Задача Иосифа Флавия
# Josephus problem
# n человек, пронумерованных числами от 11 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету
# человек выбывает из круга, после чего счет продолжается со следующего за ним человека.
# Напишите программу, определяющую номер человека, который останется в кругу последним.


def josephus(n, k):
    if n == 1:
        return 1
    else:
        return 1 + ((josephus(n-1, k) + k - 1) % n)


print(josephus(2, 1))
