# Произведение чисел
# Напишите программу для определения, является ли число произведением двух чисел из данного набора,
# выводящую результат в виде ответа «ДА» или «НЕТ». В первой строке подаётся число n (0 < n < 1000) – количество
# чисел в наборе. В последующих nn строках вводятся целые числа, составляющие набор (могут повторяться).
# Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.

numbers = [int(input()) for _ in range(int(input()))]
result = int(input())
flag = "НЕТ"

while len(numbers) > 1:
    for num in numbers[1:]:
        if (numbers[0] * num) == result:
            flag = "ДА"
    numbers.pop(0)

print(flag)
